alextompkins/upload-multiple-artifacts/action.yml
name: Upload multiple artifacts
description: GitHub action to upload multiple files as separate artifacts, without them being put into a single archive.
branding:
  icon: upload
  color: green

inputs:
  files-to-upload:
    description: A JSON-serialized array of filenames to upload
    required: true
  ensure-uniqueness:
    description: Add a unique suffix to each artifact name, to avoid collisions
    required: false
    default: true

runs:
  using: composite
  steps:
    - name: Upload artifacts using @actions/artifact
      id: upload-artifacts
      uses: actions/github-script@v8
      env:
        FILES_TO_UPLOAD: ${{ inputs.files-to-upload }}
        ENSURE_UNIQUENESS: ${{ inputs.ensure-uniqueness }}
      with:
        github-token: ${{ github.token }}
        result-encoding: 'json'
        script: |
          const { uploadMultipleFiles } = await import('${{ github.workspace }}/dist/main.js');
          return await uploadMultipleFiles(
            JSON.parse(process.env.FILES_TO_UPLOAD), 
            JSON.parse(process.env.ENSURE_UNIQUENESS)
          );

outputs:
  artifact-ids:
    description: A JSON mapping of the input filenames to uploaded artifact IDs
    value: ${{ steps.upload-artifacts.outputs.result }}

alextompkins/upload-multiple-artifacts/.github/workflows/test.yml
- uses: ./
  id: upload-multiple-artifacts
  with:
    files-to-upload: '["./test-data/baa.jpg", "./test-data/foo.png", "./test-data/nested/sheep.txt"]'